#!/usr/bin/env python
PACKAGE = "pacontrol"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("default_device",    str_t,    0, 
        "The default device to use when no device is specified in the message.",  
        "alsa_output.pci-0000_00_1b.0.analog-stereo.monitor")
gen.add("muted_at_start",   bool_t,   0, "Should the device at node startup be muted or not?",  False)

exit(gen.generate(PACKAGE, "dynamic_pacontrol", "pacontrol"))